.crypto-widget {
  padding: 16px;
  border-radius: 10px;
  background: var(--color-white);
  box-shadow: 0px 0px 25px 0px rgba(48, 73, 191, 0.07);

  &__wrap {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__item {
    flex: 1;
    max-width: calc(100% - 102px);
    min-width: 135px;

    &_chart {
      flex-basis: 102px;
      min-width: 102px;
      max-width: 102px;
    }
  }

  &__info {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
  }

  &__logo {
    flex-basis: 48px;
    min-width: 48px;
    height: 48px;
    line-height: 0;
    padding: 12px;

    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(142, 143, 145, 0.04);
    background: #EF8E19;

    text-align: center;

    &.--grey {
      background: #636890;
    }

    &.--orange {
      background: #F0B90B;
    }
  }

  &__texts {
    flex: 1 1 auto;
    max-width: 100%;
    overflow: hidden;
  }


  &__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--color-black-700);

    @include text-overflow;

    span {
      color: var(--color-black-400);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }
  }

  &__label {
    color: var(--color-black-400);

    @include text-overflow;
  }


  &__price {
    color: var(--color-black-700);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;

    @include text-overflow;
  }

  &__rate {
    display: flex;
    align-items: center;
    gap: 2px;

    color: var(--color-accent-green-500);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;

    &.--down {
      color: var(--color-accent-red-500)
    }
  }
}
